<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>RNP Markdown</title>
  </head>

  <body>
    <textarea id="markDownSrc" type="aria" cols="30" rows="4">
## Welcome to *renderMarkDown*
[Google](https://google.com)
</textarea
    >
    <br />
    <input type="checkbox" id="parserOnServer" /> Parse on server
    <br />
    <input type="checkbox" id="openLinksInNewTab" /> Open links in new tab
    <br />
    <input
      type="button"
      onclick="renderMarkDown()"
      value="Render Markdown"
      style="margin: 10px 0"
    />

    <script type="module">
      function renderMarkDown() {
        const content = document.getElementById('markDownSrc').value;
        const parserOnServer =
          document.getElementById('parserOnServer').checked;
        const openLinksInNewTab =
          document.getElementById('openLinksInNewTab').checked;
        const md = document.getElementById('md');

        md.setAttribute('parseonserver', parserOnServer);
        md.setAttribute('openlinksinnewtab', openLinksInNewTab);
        md.setAttribute('markdown', content);
      }
    </script>
    <rnp-markdown
      id="md"
      parseonserver="false"
      openlinksinnewtab="false"
      markdown="## Hello World"
    >
    </rnp-markdown>
  </body>
</html>
